# settings
confirm_os_window_close 0

# font
font_family      family='JetBrains Mono'
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0

disable_ligatures always
font_features JetBrainsMono-Regular -liga +calt

# keybinds
clear_all_shortcuts yes
map cmd+n new_os_window_with_cwd
map cmd+w close_os_window
map cmd+q quit

## kitty
map cmd+, load_config_file

## clipboard
map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard

## font
map cmd+plus change_font_size all +2.0
map cmd+equal change_font_size all +2.0
map cmd+minus change_font_size all -2.0
map shift+cmd+minus change_font_size all -2.0

## windows
map cmd+enter launch --cwd=current
map cmd+d close_window
map cmd+] next_window
map cmd+[ previous_window
map cmd+l next_layout
map shift+cmd+l toggle_layout stack
map cmd+left resize_window narrower
map cmd+right resize_window wider
map cmd+up resize_window taller
map cmd+down resize_window shorter

map cmd+q close_window

# theme
include current-theme.conf
